spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.name=admin
spring.datasource.password=root1234
spring.datasource.url=jdbc:mysql://localhost:3306/aplicacioPsicologa?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
