spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.name=admin
spring.datasource.password=root1234
spring.datasource.url=jdbc:mysql://localhost:3306/apppsicologa?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=true
spring.mvc.hiddenmethod.filter.enabled=true
spring.thymeleaf.cache=false

# Configuración de la sesión
server.servlet.session.timeout=30m
server.servlet.session.cookie.http-only=false
server.servlet.session.cookie.secure=false
server.servlet.session.cookie.max-age=-1

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=epuigra@uoc.edu
spring.mail.password=Yorkijackperla1996
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true